C:\Users\Owner\Desktop\CITP180\TKSCITP180Exam1\bin\Debug\netcoreapp3.1\TKSCITP180Exam1.exe
C:\Users\Owner\Desktop\CITP180\TKSCITP180Exam1\bin\Debug\netcoreapp3.1\TKSCITP180Exam1.deps.json
C:\Users\Owner\Desktop\CITP180\TKSCITP180Exam1\bin\Debug\netcoreapp3.1\TKSCITP180Exam1.runtimeconfig.json
C:\Users\Owner\Desktop\CITP180\TKSCITP180Exam1\bin\Debug\netcoreapp3.1\TKSCITP180Exam1.runtimeconfig.dev.json
C:\Users\Owner\Desktop\CITP180\TKSCITP180Exam1\bin\Debug\netcoreapp3.1\TKSCITP180Exam1.dll
C:\Users\Owner\Desktop\CITP180\TKSCITP180Exam1\bin\Debug\netcoreapp3.1\TKSCITP180Exam1.pdb
C:\Users\Owner\Desktop\CITP180\TKSCITP180Exam1\obj\Debug\netcoreapp3.1\TKSCITP180Exam1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Desktop\CITP180\TKSCITP180Exam1\obj\Debug\netcoreapp3.1\TKSCITP180Exam1.AssemblyInfoInputs.cache
C:\Users\Owner\Desktop\CITP180\TKSCITP180Exam1\obj\Debug\netcoreapp3.1\TKSCITP180Exam1.AssemblyInfo.cs
C:\Users\Owner\Desktop\CITP180\TKSCITP180Exam1\obj\Debug\netcoreapp3.1\TKSCITP180Exam1.csproj.CoreCompileInputs.cache
C:\Users\Owner\Desktop\CITP180\TKSCITP180Exam1\obj\Debug\netcoreapp3.1\TKSCITP180Exam1.dll
C:\Users\Owner\Desktop\CITP180\TKSCITP180Exam1\obj\Debug\netcoreapp3.1\TKSCITP180Exam1.pdb
C:\Users\Owner\Desktop\CITP180\TKSCITP180Exam1\obj\Debug\netcoreapp3.1\TKSCITP180Exam1.genruntimeconfig.cache
